﻿api.catalog.createApiCatalog("instructors", "instructors", ["add", "delete", "edit", "get"]);
api.catalog.createApiCatalog("specialties", "specialties", ["add", "delete", "edit", "get"]);
api.catalog.createApiCatalog("disciplines", "disciplines", ["add", "delete", "edit", "get"]);
api.catalog.createApiCatalog("disciplineMethods", "disciplineMethods", ["add", "delete", "edit", "get"]);
api.catalog.createApiCatalog("educationMethods", "educationMethods", ["add", "delete", "edit", "get"]);
api.catalog.createApiCatalog("scheduleTypes", "scheduleTypes", ["add", "delete", "edit", "get"]);
api.catalog.createApiCatalog("qualifications", "qualifications", ["add", "delete", "edit", "get"]);
api.catalog.createApiCatalog("studentGroups", "studentGroups", ["add", "delete", "edit", "get"]);
api.catalog.createApiCatalog("schedules", "schedules", ["add", "delete", "edit", "get", "publication", "getPublic"]);
api.catalog.createApiCatalog("scheduleSheets", "schedules.sheets", ["add", "delete", "edit", "get", "getLinked", "move"]);
api.catalog.createApiCatalog("scheduleRecords", "schedules.records", ["add", "delete", "edit", "get"]);